<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Sawda's </span>World!</h1>
            <h3>Let's check my portfolio</h3>
            <p>Well I would start introducing myself with my name. My name is Sawda and I live in Dinajpur, Bangladesh.
                I
                was born and bought up abroad in the dinajpur town.My school was very close to our house. I joined
                school
                here and made lots of friends.</p>
            <a href="http://google.com" class="button">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>
    </section>
    <section class="dream_big flexible-container">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="" srcset="">
        </div>
        <div class="half-width">
            <h2>Dream big</h2>
            <h3>Become a web developer</h3>
            <p>Well I would start introducing myself with my name. My name is Sawda and I live in Dinajpur, Bangladesh.
                I
                was born and bought up abroad in the dinajpur town.My school was very close to our house. I joined
                school
                here and made lots of friends.</p>
            <a href="http://google.com" class="button">Download RESUME</a>
        </div>

    </section>
    <section class="experience-area">
        <h1>Experience</h1>
        <div class="flexible-container">
            <div id="full-stack-experience" class="experiment-item">
                <h2>Full Stack Web Developer</h2>
                <h3 class="orange-color">2022-Present Pro |level developer</h3>
                <p>Well I would start introducing myself with my name. My name is Sawda and I live in Dinajpur,
                    Bangladesh.
                    I
                    was born and bought up abroad in the dinajpur town.My school was very close to our house.</p>
            </div>
            <div id="web-dev-experience" class="experiment-item">
                <h2>Baby web Developer</h2>
                <h3 class="orange-color">2022-Present | Hero learner</h3>
                <p>At the outset, web designing emerged as an easier and simple way of exchanging information. It was a
                    better means of communication and had better networking benefits compared to the commercial reasons.
                    Later on, the Web became an avenue for making profits, and the information space</p>

            </div>
        </div>

    </section>
    <footer>
        <p>@sawdas web development portfolio</p>
    </footer>
</body>

</html>